<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2500f95508a713c1ce20b2f09ec652da"><td class="memItemLeft" align="right" valign="top"><a id="a2500f95508a713c1ce20b2f09ec652da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a2500f95508a713c1ce20b2f09ec652da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5222d1d6d41088ab80cf7e096461799"><td class="memItemLeft" align="right" valign="top"><a id="ad5222d1d6d41088ab80cf7e096461799"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad5222d1d6d41088ab80cf7e096461799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09503279ec7c1b96bf67566a917e183"><td class="memItemLeft" align="right" valign="top"><a id="ad09503279ec7c1b96bf67566a917e183"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad09503279ec7c1b96bf67566a917e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654b5c98a01bb8044609e792f8fab1b"><td class="memItemLeft" align="right" valign="top"><a id="ae654b5c98a01bb8044609e792f8fab1b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>
<tr class="separator:ae654b5c98a01bb8044609e792f8fab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb959256da6b84fed64a3787fc9840"><td class="memItemLeft" align="right" valign="top"><a id="a37bb959256da6b84fed64a3787fc9840"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>
<tr class="separator:a37bb959256da6b84fed64a3787fc9840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80402c358e003c422aa75bec2b6d0099"><td class="memItemLeft" align="right" valign="top"><a id="a80402c358e003c422aa75bec2b6d0099"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a80402c358e003c422aa75bec2b6d0099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jump_8c.html">jump.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
