\hypertarget{jump_8c}{}\section{jump.\+c File Reference}
\label{jump_8c}\index{jump.\+c@{jump.\+c}}


Testing Program.  


{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
Include dependency graph for jump.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{jump_8c__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structSprite}{Sprite}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{jump_8c_aa5d703ab82ec2775f7daa42b1c7e40dd}\label{jump_8c_aa5d703ab82ec2775f7daa42b1c7e40dd}} 
\#define {\bfseries S\+T\+A\+T\+\_\+\+S\+OL}~0
\item 
\mbox{\Hypertarget{jump_8c_aebca4629ae7feb8aab3a592878abb645}\label{jump_8c_aebca4629ae7feb8aab3a592878abb645}} 
\#define {\bfseries S\+T\+A\+T\+\_\+\+A\+IR}~1
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{jump_8c_ac03b8314b6b63e055d6928073a58b722}\label{jump_8c_ac03b8314b6b63e055d6928073a58b722}} 
void {\bfseries Init\+Sprite} (\hyperlink{structSprite}{Sprite} $\ast$Sp)
\item 
\mbox{\Hypertarget{jump_8c_a448748eab3b1d765c3ee3707ea14e3cd}\label{jump_8c_a448748eab3b1d765c3ee3707ea14e3cd}} 
void {\bfseries Render} (\hyperlink{structSprite}{Sprite} $\ast$Sp, S\+D\+L\+\_\+\+Surface $\ast$screen)
\item 
\mbox{\Hypertarget{jump_8c_af2955d289192ef9a9668f11687171a92}\label{jump_8c_af2955d289192ef9a9668f11687171a92}} 
void {\bfseries Saute} (\hyperlink{structSprite}{Sprite} $\ast$Sp, float impulsion)
\item 
\mbox{\Hypertarget{jump_8c_a0b4f7be50e68c12db1e85dd4f73d3019}\label{jump_8c_a0b4f7be50e68c12db1e85dd4f73d3019}} 
void {\bfseries Controle\+Sol} (\hyperlink{structSprite}{Sprite} $\ast$Sp)
\item 
\mbox{\Hypertarget{jump_8c_a133bad634f39d9a20367a28868d870b0}\label{jump_8c_a133bad634f39d9a20367a28868d870b0}} 
void {\bfseries Gravite} (\hyperlink{structSprite}{Sprite} $\ast$Sp, float factgravite, float factsautmaintenu, Uint8 $\ast$keys)
\item 
\mbox{\Hypertarget{jump_8c_a01ae22b3b7daab264e503b0375cf87f8}\label{jump_8c_a01ae22b3b7daab264e503b0375cf87f8}} 
void {\bfseries Evolue} (\hyperlink{structSprite}{Sprite} $\ast$Sp, Uint8 $\ast$keys)
\item 
\mbox{\Hypertarget{jump_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{jump_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Testing Program. 

\begin{DoxyAuthor}{Author}
Ahmed Khalil R\+A\+S\+S\+AA 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Mail 05, 2019
\end{DoxyDate}
Vitesse + gravité 