\hypertarget{structSprite}{}\section{Sprite Struct Reference}
\label{structSprite}\index{Sprite@{Sprite}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSprite_a2500f95508a713c1ce20b2f09ec652da}\label{structSprite_a2500f95508a713c1ce20b2f09ec652da}} 
int {\bfseries status}
\item 
\mbox{\Hypertarget{structSprite_ad5222d1d6d41088ab80cf7e096461799}\label{structSprite_ad5222d1d6d41088ab80cf7e096461799}} 
float {\bfseries x}
\item 
\mbox{\Hypertarget{structSprite_ad09503279ec7c1b96bf67566a917e183}\label{structSprite_ad09503279ec7c1b96bf67566a917e183}} 
float {\bfseries y}
\item 
\mbox{\Hypertarget{structSprite_ae654b5c98a01bb8044609e792f8fab1b}\label{structSprite_ae654b5c98a01bb8044609e792f8fab1b}} 
float {\bfseries vx}
\item 
\mbox{\Hypertarget{structSprite_a37bb959256da6b84fed64a3787fc9840}\label{structSprite_a37bb959256da6b84fed64a3787fc9840}} 
float {\bfseries vy}
\item 
\mbox{\Hypertarget{structSprite_a80402c358e003c422aa75bec2b6d0099}\label{structSprite_a80402c358e003c422aa75bec2b6d0099}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries image}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{jump_8c}{jump.\+c}\end{DoxyCompactItemize}
